<!DOCTYPE html>
<html lang="ru">

   <head itemscope itemtype="http://schema.org/WebSite">

      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="msapplication-tap-highlight" content="no">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      
      <title>Project</title>
      <style>
         .teacherPicture
         {
            height: 200px;
         }
      </style>
      
   </head>

   <body itemscope itemtype="http://schema.org/WebPage"> 
     
     <div id = "teacherCompactCard">
      <div id = "pictureDiv">
     <img src="person.png" alt="Teacher picture" id = "teacherPicture" class = "teacherPicture" /> 
      </div>
      <div id = "fullNameDiv">
      <label id = "fullName">
       John Doe Johnson
      </label>
      </div>
     <a href="FullTeacherCard.html" id = "fullTeacherCardLink">
      More
     </a>
     </div>

  </body>
</html>
