<!DOCTYPE html>
<html lang="ru">

   <head itemscope itemtype="http://schema.org/WebSite">

      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="msapplication-tap-highlight" content="no">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      
      <title>Project</title>


   </head>

   <body itemscope itemtype="http://schema.org/WebPage"> 
      <fieldset id = "teacherFullCard" data-bakcgroundcolor = "Red">
         <header id = "fullCardHeader">
         <label id = "fullCardLabel">
            Teacher Full Card
         </label>
         </header>

         <section id = "fullCardContent">
            
         <section id = "personalInfoSection">
         <div id = "fullNameDiv">
         <label id = "fullNameLabel"> Full name: </label>
         <label id = "fullName"> John Doe Johnson</label>
         </div>

         <div id = "sexDiv">
         <label id = "sexLabel"> Sex: </label>
         <label id = "sex"> Male </label>
         </div>
         
         <div id = "ageDiv">
         <label id = "ageLabel"> Age: </label>
         <label id = "age"> 25 </label>
         </div>
         </section>

         <section id = "contactInfoSection">
         <div id = "emailDiv">
         <label id = "emailLabel"> Email: </label>
         <label id = "email"> randommail@gmail.com </label>
         </div>

         <div id = "phoneNumberDiv">
         <label id = "phoneNumberLabel"> Phone number: </label>
         <label id = "phoneNumber"> +1960000000 </label>
         </div>
         </section>

         <section id = "placeOfOriginSection">
         <div id ="countryDiv">
         <label id = "countryLabel"> Country: </label>
         <label id = "country"> USA </label>
         </div>
     
         <div id = "cityDiv">
         <label id = "cityLabel"> City: </label>
         <label id = "city"> New-York </label>
         </div>
         </section>

         <section id = "commentSection">
         <label id = "commentFieldLabel"> Comment: </label>
         <label id = "comment">"Comment"</label>
         </section>

         <section id = "mapInfoSection">
         <div id = "mapLabelDiv">
         <label id = "mapLabel">
            Map:
         </label>
         </div>

         <figure id = "mapImageFigure">
         <iframe name="mapCityLocation" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d264047.0918611171!2d-74.03390300021825!3d40.705245640363934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1677495294681!5m2!1sru!2sua" width="400" height="250" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
         <figcaption>City location on a map</figcaption>
         </figure>
         </section>

         </section>
         </fieldset>
         
  </body>
</html>

