<!DOCTYPE html>
<html lang="ru">

   <head itemscope itemtype="http://schema.org/WebSite">

      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="msapplication-tap-highlight" content="no">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      
      <title>Project</title>

   </head>

   <body itemscope itemtype="http://schema.org/WebPage"> 
      <h2>
         Teachers Statistics
      </h2>
    <table id = "tableStatsTeachers">
      <thead>
         <th>Index</th>
          <th>Age</th>
          <th>Sex</th>
          <th>Country</th>
      </thead>
     <tr>
      <td>1</td>
      <td>25</td>
      <td>Male</td>
      <td>Ukraine</td>
     </tr>
     <tr>
      <td>2</td>
      <td>23</td>
      <td>Female</td>
      <td>Poland</td>
     </tr>

    </table>
  </body>
</html>
