<!DOCTYPE html>
<html lang="ru">

<head itemscope itemtype="http://schema.org/WebSite">

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Project</title>

</head>

<body itemscope itemtype="http://schema.org/WebPage">

  <form action="" name = "teacherForm">
    <fieldset>
      <legend id = "fieldsetLegend">
        Teacher form
      </legend>
    <div id="fullNameDiv">
    <label id = "fullNameLabel"> Full name: </label>
    <input type="text" required = "required" name="fullName" id = "fullName"  placeholder="Full Name" pattern="[a-zA-z\s]+" title="Letters only">
    </input>
  </div>

    <div id="sexDiv">
    <label id = "sexLabel"> Sex: </label>
     <input type="radio" name = "RadioButtonSex" id="RadioButtonMale" required = "required" value = "male">
     Male
     </input>
     <input type="radio" name = "RadioButtonSex" id = "RadioButtonFemale" required = "required" value = "female">
     Female
     </input>
    </div>

    <div id = "BirthdayDiv">
     <label id = "birthdayDateLabel"> Birthday: </label>
     <input type="date" required = "required" name="BirthdayDate" id="BirthdayDate" placeholder="Birthday date" min="1920-12-31" max="2004-01-01">
     </input>
    </div>
    <div id = "EmailDiv">
     <label id = "emailLabel"> Email: </label>
     <input type="email" required = "required" name="email" id="email" placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" title="Must follows this pattern: 'login@site.domain' ">
     </input>
    </div>

    <div id = "phoneNumberDiv">
     <label id = "phoneNumberLabel"> Phone number: </label>
     <input type="tel" required = "required" name="phoneNumber" id="phoneNumber" placeholder="Phone number" pattern="[+]+[0-9]+" title="Must follow such pattern: +3132323313">
     </input>
    </div>

    <div id = "backgroundColorDiv">
     <label id = "backgroudColorLabel"> Background color: </label>
     <input type="color" name="backgroudColor" id ="backgroudColor" placeholder="Background color">
     </input>
    </div>

    <div id="countryDiv">
     <label id = "countryLabel"> Country: </label>
     <input type="text" required = "required" name="country" id="country" placeholder="Country" pattern="[a-zA-z-]+" title="Only letters and hyphen are allowed">
     </input>
    </div>

    <div id = "cityDiv">
     <label id = "cityLabel"> City: </label>
     <input type="text" required = "required" name = "city" id = "city" placeholder="City" pattern="[a-zA-z-]+" title="Only letters and hyphen are allowed">
     </input>
    </div>

    <div id = "commentDiv">
    <label id = "commentFieldLabel"> Comment: </label>
    <textarea rows="4" cols="50"></textarea>
    </div>
    
    <div id="buttonsDiv">
    <input type="submit" value="Submit" name = "submitButton">
    </input>
    <input type="reset" value="Reset" name="resetButton"/>
    </div>
    </fieldset>
  </form>
</body>

</html>
